body::-webkit-scrollbar {
  display: none;
}

#docs {
  font-size: 20px;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  #docs {
    padding-top: 56px;
  }
}
@media screen and (min-width: 768px) {
  #docs {
    height: calc(100vh - 56px);
    display: grid;
    grid-template-areas: "docs-titulos info";
    grid-template-columns: 250px 1fr;
    gap: 40px;
    & > header {
      grid-area: "docs-titulos";
    }
    & > main {
      grid-area: "info";
    }
  }
}

@media screen and (min-width: 1024px) {
  #docs {
    height: calc(100vh - 56px);
    display: grid;
    grid-template-areas: "docs-titulos info opciones";
    grid-template-columns: 250px 1fr 250px;
    & > footer {
      grid-area: "opciones";
    }
  }
}